<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsha_developer_portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(70, 36, 148);
            color: rgb(187, 130, 130);
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(67, 99, 22);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: lavender;
            font-size: 1.15rem;
        }

        main hr {
            border: 0;
            background: rgb(35, 97, 97);
            height: 1.5px;
            margin: 40px, 80px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 40%;

        }

        .leftsection {

            font-size: 3rem;
        }

        .leftsection .btn {
            padding: 12px;
            background: rgb(31 55 99);
            color: white;
            border: 2px solid whitesmoke;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 90px;
        }

        .purple {
            color: aqua;
        }

        .text-grey {
            color: grey;
        }


        #element {
            color: aqua;

        }

        .Secondsection {

            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .Secondsection h1 {
            font-size: 1.9rem;
        }

        .Secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 50px, 0;
            display: flex;
        }

        .Secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(241, 161, 69);
            margin: 0 100px;
        }

        footer {
            background-color: rgb(51, 42, 167);
        }

        .footer {
            padding: 23px 122px;
            display: flex;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;

        }

        footer .text-centre {
            text-align: center;
            color: grey;
            padding: 12px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harsha_developer_portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a> </li>
                    <li><a href="">About</a> </li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Certificates</a> </li>
                    <li><a href="">contact me</a> </li>
                </ul>
            </div>

        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi!! myself <span class="purple">Harsha Chaithanya</span>
                <div>
                    I am a enthusiastic
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">github</button>
                </div>
            </div>
            </div>
            <div class="rightsection">
                <img src="pic.jpeg" alt style="  ">
            </div>

        </section>
        <hr>

        <section class="Secondsection">
            <span class="text-grey">what I have worked </span>
            <h1>Work experience</h1>

            <div class="box">

                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>Harsha developer portfolio</h2>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>home</li>


                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>home</li>


                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>home</li>


                </ul>
            </div>

        </div>
        <div class="text-centre">
            Copyright &#169; harshaportfolio.com | All rights are reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['computer science student', 'Web developer', 'Coder', 'Software developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>